{
  "expo": {
    "name": "HotelDelAngel",
    "slug": "HotelDelAngel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher_round.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "mainActivity": {
          "android:windowLayoutInDisplayCutoutMode": "shortEdges"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_round.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jhony058.HotelDelAngel",
      "buildProperties": {
        "compileSdkVersion": 33,
        "targetSdkVersion": 33,
        "minSdkVersion": 21
      }
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8198f900-2eba-490c-80e3-0493c21c24be"
      }
    },
    "owner": "jhony058"
  }
}